cxf.path=/services/hatv
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.hatv.gestion.banco,org.codehaus.jackson.jaxrs

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:bancodb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect